JELLYFIN_URL=
HOME_HOME_ASSISTANT_URL=
OFFICE_HOME_ASSISTANT_URL=
NETBOX_URL=
JUPYTER_URL=
N8N_URL=
AUDIOBOOKSHELF_URL=
PROWLARR_URL=
RADARR_URL=
SONARR_URL=
LIDARR_URL=
SABNZBD_URL=

ADMIN_PASSWORD=

AUTH_SECRET_KEY=
